<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FRP,ReactiveCocoa," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="监听系统截屏操作的复杂管道这是一个很复杂的 Pipeline，因为要做的业务比较繁琐，如下图：

需求大致可以描述为：

当 app 停留在读信页面的时候，要实时的监听用户是否有截屏操作。
在 1 的基础上，只有 app 前台运行的时候，才实时监听用户是否有截屏操作，如果是后台状态，则不监听。
如果用户有截图动作，则将截图内容显示在一个预览视图内(如上图中红框区域)。
如果用户点击了预览视图，则进">
<meta property="og:type" content="article">
<meta property="og:title" content="用 ReactiveCocoa 事半功倍的写代码（四）">
<meta property="og:url" content="http://iosqqmail.github.io/2016/05/03/The-Power-Of-Composition-In-FRP-Part-4/index.html">
<meta property="og:site_name" content="QQ邮箱的技术博客">
<meta property="og:description" content="监听系统截屏操作的复杂管道这是一个很复杂的 Pipeline，因为要做的业务比较繁琐，如下图：

需求大致可以描述为：

当 app 停留在读信页面的时候，要实时的监听用户是否有截屏操作。
在 1 的基础上，只有 app 前台运行的时候，才实时监听用户是否有截屏操作，如果是后台状态，则不监听。
如果用户有截图动作，则将截图内容显示在一个预览视图内(如上图中红框区域)。
如果用户点击了预览视图，则进">
<meta property="og:image" content="http://iosqqmail.github.io/images/monitor_screenshot.png">
<meta property="og:updated_time" content="2016-05-06T04:56:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 ReactiveCocoa 事半功倍的写代码（四）">
<meta name="twitter:description" content="监听系统截屏操作的复杂管道这是一个很复杂的 Pipeline，因为要做的业务比较繁琐，如下图：

需求大致可以描述为：

当 app 停留在读信页面的时候，要实时的监听用户是否有截屏操作。
在 1 的基础上，只有 app 前台运行的时候，才实时监听用户是否有截屏操作，如果是后台状态，则不监听。
如果用户有截图动作，则将截图内容显示在一个预览视图内(如上图中红框区域)。
如果用户点击了预览视图，则进">
<meta name="twitter:image" content="http://iosqqmail.github.io/images/monitor_screenshot.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 用 ReactiveCocoa 事半功倍的写代码（四） | QQ邮箱的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74497486-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QQ邮箱的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            博文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用 ReactiveCocoa 事半功倍的写代码（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">jasonjfeng(冯牮) 发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T14:42:56+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/03/The-Power-Of-Composition-In-FRP-Part-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/03/The-Power-Of-Composition-In-FRP-Part-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="监听系统截屏操作的复杂管道"><a href="#监听系统截屏操作的复杂管道" class="headerlink" title="监听系统截屏操作的复杂管道"></a>监听系统截屏操作的复杂管道</h3><p>这是一个很复杂的 Pipeline，因为要做的业务比较繁琐，如下图：</p>
<p><img src="/images/monitor_screenshot.png" alt="monitor screenshot"></p>
<p>需求大致可以描述为：</p>
<ol>
<li>当 app 停留在读信页面的时候，要实时的监听用户是否有截屏操作。</li>
<li>在 1 的基础上，只有 app 前台运行的时候，才实时监听用户是否有截屏操作，如果是后台状态，则不监听。</li>
<li>如果用户有截图动作，则将截图内容显示在一个预览视图内(如上图中红框区域)。</li>
<li>如果用户点击了预览视图，则进入后续的业务流程，对截图进行涂鸦编辑等等。</li>
<li>如果点击了预览视图的外部区域，则隐藏预览视图。</li>
<li>如果 10 秒钟之内没有任何操作，也自动隐藏预览视图。<a id="more"></a>
主要的代码如下：</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//13</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidAppear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">self</span> initPipeline];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)initPipeline &#123;</span><br><span class="line">    <span class="comment">//1</span></span><br><span class="line">    RACSignal *isNotActive = [[<span class="built_in">NSNotificationCenter</span>.defaultCenter rac_addObserverForName:<span class="built_in">UIApplicationWillResignActiveNotification</span> object:<span class="literal">nil</span>]</span><br><span class="line">                              map:^<span class="keyword">id</span>(<span class="built_in">NSNotification</span> *notification) &#123;</span><br><span class="line">                                  <span class="keyword">return</span> [<span class="built_in">NSNumber</span> numberWithBool:<span class="literal">NO</span>];</span><br><span class="line">                              &#125;];</span><br><span class="line">    </span><br><span class="line">    RACSignal *isActive = [[[[<span class="built_in">NSNotificationCenter</span>.defaultCenter rac_addObserverForName:<span class="built_in">UIApplicationDidBecomeActiveNotification</span> object:<span class="literal">nil</span>]</span><br><span class="line">                             map:^<span class="keyword">id</span>(<span class="built_in">NSNotification</span> *notification) &#123;</span><br><span class="line">                                 <span class="keyword">return</span> [<span class="built_in">NSNumber</span> numberWithBool:<span class="literal">YES</span>];</span><br><span class="line">                             &#125;]</span><br><span class="line">                            startWith:[<span class="built_in">NSNumber</span> numberWithBool:<span class="literal">YES</span>]]</span><br><span class="line">                           merge:isNotActive];</span><br><span class="line">    </span><br><span class="line">    RACSignal *isNotInBackground = [[<span class="built_in">NSNotificationCenter</span>.defaultCenter rac_addObserverForName:<span class="built_in">UIApplicationDidEnterBackgroundNotification</span> object:<span class="literal">nil</span>]</span><br><span class="line">                                    map:^<span class="keyword">id</span>(<span class="built_in">NSNotification</span> *notification) &#123;</span><br><span class="line">                                        <span class="keyword">return</span> [<span class="built_in">NSNumber</span> numberWithBool:<span class="literal">NO</span>];</span><br><span class="line">                                    &#125;];</span><br><span class="line">    </span><br><span class="line">    RACSignal *isInForeground = [[[[<span class="built_in">NSNotificationCenter</span>.defaultCenter rac_addObserverForName:<span class="built_in">UIApplicationWillEnterForegroundNotification</span> object:<span class="literal">nil</span>]</span><br><span class="line">                                   map:^<span class="keyword">id</span>(<span class="built_in">NSNotification</span> *notification) &#123;</span><br><span class="line">                                       <span class="keyword">return</span> [<span class="built_in">NSNumber</span> numberWithBool:<span class="literal">YES</span>];</span><br><span class="line">                                   &#125;]</span><br><span class="line">                                  startWith:[<span class="built_in">NSNumber</span> numberWithBool:<span class="literal">YES</span>]]</span><br><span class="line">                                 merge:isNotInBackground];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2</span></span><br><span class="line">    RACSignal *didTakeScreenshot = [<span class="built_in">NSNotificationCenter</span>.defaultCenter rac_addObserverForName:<span class="built_in">UIApplicationUserDidTakeScreenshotNotification</span> object:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    @weakify(<span class="keyword">self</span>);</span><br><span class="line">    RACSignal *imageSignal = [[[[[[[RACSignal <span class="keyword">if</span>:[RACSignal merge:@[isInForeground, isActive]] then:didTakeScreenshot <span class="keyword">else</span>:[RACSignal never]] <span class="comment">//3</span></span><br><span class="line">                                   takeUntil:<span class="keyword">self</span>.rac_willDeallocSignal]</span><br><span class="line">                                  filter:^<span class="built_in">BOOL</span>(<span class="keyword">id</span> value) &#123;</span><br><span class="line">                                      <span class="comment">//4</span></span><br><span class="line">                                      @strongify(<span class="keyword">self</span>);</span><br><span class="line">                                      <span class="keyword">return</span> [<span class="keyword">self</span> filterScreenshotNotification];</span><br><span class="line">                                  &#125;]</span><br><span class="line">                                 filter:^<span class="built_in">BOOL</span>(<span class="keyword">id</span> value) &#123;</span><br><span class="line">                                     <span class="comment">//5</span></span><br><span class="line">                                     @strongify(<span class="keyword">self</span>);</span><br><span class="line">                                     <span class="keyword">return</span> <span class="keyword">self</span>.previewShotView == <span class="literal">nil</span>;</span><br><span class="line">                                 &#125;]</span><br><span class="line">                                map:^<span class="keyword">id</span>(<span class="built_in">NSNotification</span> *notification) &#123;</span><br><span class="line">                                    <span class="comment">//6</span></span><br><span class="line">                                    @strongify(<span class="keyword">self</span>);</span><br><span class="line">                                    <span class="keyword">return</span> [<span class="keyword">self</span> takeCurrentScreenshotOfWebview];</span><br><span class="line">                                &#125;]</span><br><span class="line">                               multicast:[RACReplaySubject subject]]</span><br><span class="line">                              autoconnect];<span class="comment">//7</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//8</span></span><br><span class="line">    RACSignal *hotSignalForPreview = [[[imageSignal</span><br><span class="line">                                        map:^<span class="keyword">id</span>(<span class="built_in">UIImage</span> *image) &#123;</span><br><span class="line">                                            @strongify(<span class="keyword">self</span>);</span><br><span class="line">                                            <span class="keyword">return</span> [<span class="keyword">self</span> showScreenshotPreviewView:image];</span><br><span class="line">                                        &#125;]</span><br><span class="line">                                       multicast:[RACReplaySubject subject]]</span><br><span class="line">                                      autoconnect];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//9</span></span><br><span class="line">    RACSignal *cancel = [[hotSignalForPreview</span><br><span class="line">                          map:^<span class="keyword">id</span>(FMScreenshotPreviewView *previewView) &#123;</span><br><span class="line">                              <span class="keyword">return</span> [previewView.cancelSignal</span><br><span class="line">                                      map:^<span class="keyword">id</span>(<span class="keyword">id</span> value) &#123;</span><br><span class="line">                                          <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">                                      &#125;];</span><br><span class="line">                          &#125;]</span><br><span class="line">                         switchToLatest];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//10</span></span><br><span class="line">    RACSignal *editImage = [[hotSignalForPreview</span><br><span class="line">                             map:^<span class="keyword">id</span>(FMScreenshotPreviewView *previewView) &#123;</span><br><span class="line">                                 <span class="keyword">return</span> [previewView.editImage</span><br><span class="line">                                         map:^<span class="keyword">id</span>(<span class="keyword">id</span> value) &#123;</span><br><span class="line">                                             <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">                                         &#125;];</span><br><span class="line">                             &#125;]</span><br><span class="line">                            switchToLatest];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//11</span></span><br><span class="line">    RACSignal *otherActionForHidePreview = [[hotSignalForPreview</span><br><span class="line">                                             map:^<span class="keyword">id</span>(<span class="keyword">id</span> value) &#123;</span><br><span class="line">                                                 RACSignal *willResignActive = [[[<span class="built_in">NSNotificationCenter</span>.defaultCenter rac_addObserverForName:<span class="built_in">UIApplicationWillResignActiveNotification</span> object:<span class="literal">nil</span>]</span><br><span class="line">                                                                                 take:<span class="number">1</span>]</span><br><span class="line">                                                                                takeUntil:[RACSignal merge:@[cancel, editImage]]];</span><br><span class="line">                                                 </span><br><span class="line">                                                 RACSignal *timeout = [[[RACSignal <span class="keyword">return</span>:<span class="literal">nil</span>]</span><br><span class="line">                                                                        delay:<span class="number">10.0</span>]</span><br><span class="line">                                                                       takeUntil:[RACSignal merge:@[cancel, editImage, willResignActive]]];</span><br><span class="line">                                                 </span><br><span class="line">                                                 </span><br><span class="line">                                                 <span class="keyword">return</span> [[RACSignal merge:@[timeout, willResignActive]]</span><br><span class="line">                                                         take:<span class="number">1</span>];</span><br><span class="line">                                             &#125;]</span><br><span class="line">                                            switchToLatest];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//12</span></span><br><span class="line">    RACSignal *shouldHidePreviewView = [RACSignal merge:@[cancel, editImage, otherActionForHidePreview]];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//13</span></span><br><span class="line">    RACSignal *viewWillDisappear = [<span class="keyword">self</span> rac_signalForSelector:<span class="keyword">@selector</span>(viewWillDisappear:)];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//14</span></span><br><span class="line">    [[[shouldHidePreviewView</span><br><span class="line">       zipWith:hotSignalForPreview]</span><br><span class="line">      takeUntil:viewWillDisappear]<span class="comment">//13</span></span><br><span class="line">     subscribeNext:^(RACTuple *tuple) &#123;</span><br><span class="line">         @strongify(<span class="keyword">self</span>);</span><br><span class="line">         [<span class="keyword">self</span> hideScreenshotPreviewView:tuple];</span><br><span class="line">     &#125; completed:^&#123;</span><br><span class="line">     &#125;];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//15</span></span><br><span class="line">    [[[imageSignal sample:editImage]</span><br><span class="line">      takeUntil:viewWillDisappear]</span><br><span class="line">     subscribeNext:^(<span class="built_in">UIImage</span> *image) &#123;</span><br><span class="line">         @strongify(<span class="keyword">self</span>);</span><br><span class="line">         [<span class="keyword">self</span> showDrawViewController:image];</span><br><span class="line">     &#125; completed:^&#123;</span><br><span class="line">     &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码有点长，而且里面的 signal 也比较多，主要是下面这些点：</p>
<ol>
<li>把 app 的 avtive、background、foreground 状态用 signal 的形式表达出来，使用 merge 操作把互为相反状态的 signal 合并在了一起，注意，还使用了 startWith 操作提供初始值。</li>
<li>这个 signal 是真正的截屏操作，它仅仅是整个 Pipeline 中的一个小环节。</li>
<li>因为只有 app 前台运行的时候才需要监听截屏事件，所以这里用 if/else 操作做第一层过滤。</li>
<li>这里是第二层过滤，因为这个 ViewController 里面有很多功能，可能会出现一些页面层叠的情况，比如显示了一个 UIActionSheet 或自定义的菜单选项等等，这个时候，也是不需要监听截屏事件的。</li>
<li>self.previewShotView 就是显示预览图的 view，当已经有一个预览图正在显示的时候，也不需要监听截屏事件。</li>
<li>终于过滤完了，按照产品的需求，并不是从系统相册里把用户刚才的截图找出来，而是在 app 中自行截图一遍(只截取有效区域，不截取导航栏和工具栏区域)，takeCurrentScreenshotOfWebview 方法返回的就是截图得到的 UIImage。</li>
<li>Pipeline 的后续部分，不止一处会用到前面得到的 UIImage，所以需要 hot signal。</li>
<li>显示预览 view，同时在 Pipeline 中传递这个 view，这个也是 hot signal。</li>
<li>点击预览 view 外部区域的时候，会发送 cancelSignal signal，因为形成了 signal 的嵌套，所以要通过 switchToLatest 取出来。</li>
<li>类似的，点击预览 view 的时候，会发送 editImage signal，也是通过 switchToLatest 取出来。</li>
<li>当已经显示了一个预览 view 的时候，如果超过10秒没有任何操作，或者 app 进入了不活跃状态，也是需要隐藏预览 view 的，这里组装出对应的 signal。注意这里是如何通过 takeUntil 控制 willResignActive 和 timeout 的生命期的。</li>
<li>用 merge 操作组装出最终用来隐藏预览 view 的 signal。</li>
<li>把这个 ViewController 的 viewWillDisappear 转换成 signal 的形式。根据需求，只有这个 ViewController 可见的时候，才监听截图事件，所以，在 viewDidAppear 的时候构造 Pipeline，在 viewWillDisappear 的时候释放 Pipeline。</li>
<li>这里是隐藏预览 view 的具体逻辑。</li>
<li>当点击了预览 view 的时候，通过 showDrawViewController 方法进入后续的业务逻辑，这里使用了 <a href="http://rxmarbles.com/#sample" target="_blank" rel="external">sample</a> 操作。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FRP/" rel="tag">#FRP</a>
          
            <a href="/tags/ReactiveCocoa/" rel="tag">#ReactiveCocoa</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/The-Power-Of-Composition-In-FRP-Part-3/" rel="next" title="用 ReactiveCocoa 事半功倍的写代码（三）">
                <i class="fa fa-chevron-left"></i> 用 ReactiveCocoa 事半功倍的写代码（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="QQ邮箱iOS开发组" />
          <p class="site-author-name" itemprop="name">QQ邮箱iOS开发组</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">博客</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#监听系统截屏操作的复杂管道"><span class="nav-number">1.</span> <span class="nav-text">监听系统截屏操作的复杂管道</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QQ邮箱iOS开发组</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'iosqqmail';
      var disqus_identifier = '2016/05/03/The-Power-Of-Composition-In-FRP-Part-4/';
      var disqus_title = '用 ReactiveCocoa 事半功倍的写代码（四）';
      var disqus_url = 'http://iosqqmail.github.io/2016/05/03/The-Power-Of-Composition-In-FRP-Part-4/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
